<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout"
    tools:background="@drawable/common_white_card_bg">

    <ImageView
        android:id="@+id/settingItemIv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:src="@drawable/login_guest" />

    <TextView
        android:id="@+id/settingItemTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textColor="#131313"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:text="游客登录" />

    <CheckBox
        android:id="@+id/settingItemSelectCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:button="@drawable/common_checkbox_button"
        tools:checked="true" />


</merge>