<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:text="分享方式"
        android:textColor="#131313"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/common_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nex3z.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/systemShareTextBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="系统分享文本" />

                <Button
                    android:id="@+id/systemShareImageBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="系统分享图片" />

            </com.nex3z.flowlayout.FlowLayout>

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/internalShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <Button
                    android:id="@+id/wxShareImageTimelineBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="微信分享图片(朋友圈)" />

                <Button
                    android:id="@+id/wxShareLinkTimelineBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="微信分享链接(朋友圈)" />

                <Button
                    android:id="@+id/wxShareImageSessionBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="微信分享图片(会话)" />

                <Button
                    android:id="@+id/wxShareLinkSessionBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="微信分享链接(会话)" />

            </com.nex3z.flowlayout.FlowLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>