<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/areaTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#131313"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="国内版" />

    <TextView
        android:id="@+id/areaTitleEnglishTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8B8B8B"
        android:textSize="12dp"
        tools:text="CHINA" />

    <ImageView
        android:id="@+id/areaIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:src="@drawable/main_area_china" />

</merge>